.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  @include image("banner.png");

  &-offer {
    margin: 31px 20px 16px;
    font-size: 16px;
  }

  &-access {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 570px;
    min-height: 50px;
    margin: auto;
    padding: 0;

    &-name,
    &-email {
      min-width: 248px;
      min-height: 46px;
      padding: 0;
      padding-left: 20px;
      border: 2px solid $grey;
      border-radius: 3px;
      color: $white;
      background-color: transparent;

      &::placeholder {
        color: $white;
        font-weight: bold;
        font-size: 14px;
      }
    }

    &-button {
      grid-column: span 2;
      min-height: 15px;
      padding: 20px 30px;
      color: $white;
      font-size: 13px;
      line-height: 1.5;

      background-color: $green;
    }
  }
}

@media (max-width: 600px) {
  .banner {
    h1 {
      margin-top: 48px;
    }

    &-offer {
      margin: 16px 0;

      text-align: center;
    }

    &-access {
      width: 100%;

      * {
        grid-column: span 2;
      }
    }
  }
}
